MONGODB_URI = "mongodb+srv://vyshali:vyshu08@cluster0.bx2fg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "secret#text"

CLIPDROP_API = '03c807b2a859430af8e9f8ce6bb6f451540636699da95bdab04d7c383985ff5e0a5380d2fdc804ddbaa46ce3a862cbde' 

STRIPE_SECRET_KEY = "sk_test_51QmcYxIwI95v6x3b5fdBu3mmLpsj5sOkYCjL7iaGTCvozZABF1otrheRCoVvGScYC8eazO8nhCWksTis7qkUEGZQ00fuSnKMIX"

CURRENCY = "INR"
CLIENT_URL= 'http://localhost:5173'